appname = phage-vip4-web
httpport = 8084
## 生产 prod
runmode = dev
adminrouter = "/as"
EnableAdmin = true


## 前端静态文件地址 本地：空；远程：http://远程网址
staticfront = ""


## 分页设置
pagelimit = 10

## 数据库设置 驱动类型:mysql/sqlite3
dbdriver = "mysql"
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "phagevip4"
mysqlpre = "ph_"
mysqlport = "3306"

## 开启自动建表 0:关闭; 1:建表和仅更新表新增字段和索引,首次启动会自动初始化数据; 2:删除数据库表后，再建表(请谨慎使用)
dbautocreate = 1

## 前端静态文件地址 本地：空；远程：http://远程网址
staticurl = ""

## 邮件设置
mailhost = "smtp.qq.com"
mailport = 465
mailsender = "111111@qq.com"
mailuser = "111111"
mailpass = "afdefasdfefsdfdf"

## 缓存配置 redis、memory、file
cache = "file"
cacheredishost = "127.0.0.1:6379"
cacheredispass = ""
cacherediskey = "phagecachekey"

## redis、file；redis的config配置 127.0.0.1:6379,100,password 地址，连接池，访问密码，没有保持为空
sessionon = true
sessionprovider = "file"
sessionproviderconfig = "./tmp/session"
sessiongcmaxlifetime = 28800
sessioncookielifetime = 28800
sessionname = "phagesesid"
sessionhashkey = "phagesessionkey"

logfilename = logs/log.log
logmaxdays = 6
loglevel = 6

serverlicense = C81E728D9D427C2F636F067277302CDBB279F5D759870F839CB7DB9DTEDAE3681BD16237E32E51404F2D0F29024C2F636F067F89CC14862C
